######################################################################
#
#  LOADEST Header File
#
#  White River at Hazleton IN (Station #03374100)
#
#  Obtained from Charlie Crawford, 5 July 2001
#
######################################################################
White River at Hazleton IN (Station #03374100)
1             |     PRTOPT (col.1-5)
3             |     SEOPT (col.1-5)
3             |     LDOPT (col. 1-5)
###########################################################
#
# setup user defined seasons (LDOPT = 1 or 3 only)
#
# number of user-defined seasons (NSEAS) and begin and end
# dates for each season (SBEG,SEND)
#   
###########################################################
4             | NSEAS (col.1-5)
#
#SBEG      SEND   (I=1,NSEAS) 
###########################################################
0301       0531
0601       0831
0901       1130
1201       0229
###########################################################
#
# model number, MODNO (col.1-5)
#
###########################################################
0
###########################################################
#
# number of constituents, NCONST (col.1-5)
#
###########################################################
4
###########################################################
#
#  Unit flags and constituent names
# 
#                    for I = 1, NCONST
#                                            Unit Flags   
#CNAME                                       Conc Load
#                                            |    |
###########################################################
butylate                                     2    3   
atrazine                                     2    3   
alachlor                                     2    3   
suspended sediment                           1    4   
