######################################################################
#
#  LOADEST Header File
#
#  Potomac River at Little Falls/Chain Bridge (Station # 01646580)
#
#  Obtained from Tim Cohn, 15 September 2003.
#
######################################################################
Potomac River at Little Falls/Chain Bridge (Station # 01646580)
1             |     PRTOPT (col.1-5)
3             |     SEOPT (col.1-5)
2             |     LDOPT (col. 1-5)
###########################################################
#
# model number, MODNO (col.1-5)
#
###########################################################
9
###########################################################
#
# number of constituents, NCONST (col.1-5)
#
###########################################################
1
###########################################################
#
#  Unit flags and constituent names
# 
#                    for I = 1, NCONST
#                                            Unit Flags   
#CNAME                                       Conc Load
#                                            |    |
###########################################################
orthophosphate                               1    1
