######################################################################
#
#  LOADEST Header File
#
#  One of the problematic data sets described by Stenback et al.(2011)
#
######################################################################
Thompson Fork, Grand River at Davis City, IA
1             |     PRTOPT (col.1-5)
3             |     SEOPT (col.1-5)
2             |     LDOPT (col. 1-5)
###########################################################
#
# model number, MODNO (col.1-5)
#
###########################################################
9
###########################################################
#
# number of constituents, NCONST (col.1-5)
#
###########################################################
1
###########################################################
#
#  Unit flags and constituent names, for I=1,NCONST
#
#                                            Unit Flags   
#CNAME                                       Conc Load
#                                            |    |
###########################################################
nitrate                                      1    1
