######################################################################
#
#  LOADEST Header File
#
#  St.Joseph River near Newville, IN (Station # 04178000)
#
#  Obtained from Charlie Crawford, 5 December 2001
#
######################################################################
St.Joseph River near Newville, IN (Station # 04178000)
1             |     PRTOPT (col.1-5)
3             |     SEOPT (col.1-5)
1             |     LDOPT (col. 1-5)
###########################################################
#
# setup user defined seasons (LDOPT = 1 or 3 only)
#
# number of user-defined seasons (NSEAS) and begin and end
# dates for each season (SBEG,SEND)
#   
###########################################################
4             | NSEAS (col.1-5)
#
#SBEG      SEND   (I=1,NSEAS) 
###########################################################
0201       0430
0501       0731
0801       1031
1101       0131
###########################################################
#
# model number, MODNO (col.1-5)
#
###########################################################
10
###########################################################
#
# beginning and ending months for period
# (MODNO = 10 or 11 only)
#
#PBMN PEMON
#    |
###########################################################
5    7
###########################################################
#
# number of constituents, NCONST (col.1-5)
#
###########################################################
1
###########################################################
#
#  Unit flags and constituent names
# 
#                    for I = 1, NCONST
#                                            Unit Flags   
#CNAME                                       Conc Load
#                                            |    |
###########################################################
atrazine                                     2    3    
